<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_drop_down_tv"
    style="?android:attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    tools:text="@string/app_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/gilroy_medium"
    android:textColor="@color/colorPrimaryDark"
    android:background="@color/dropdown_bg"
    android:layout_gravity="center_vertical"
    android:gravity="start"
    android:textSize="@dimen/_12ssp"
    android:paddingStart="@dimen/_10sdp"
    android:paddingEnd="@dimen/_2sdp"
    android:paddingTop="@dimen/_10sdp"
    android:paddingBottom="@dimen/_10sdp"
    android:ellipsize="end" />