<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drop_down_tv"
    android:singleLine="true"
    android:text="@string/app_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start|center_vertical"
    android:textSize="@dimen/_12ssp"
    android:textColor="@color/colorBlack"
    android:paddingStart="@dimen/_10sdp"
    android:fontFamily="@font/gilroy_medium"
    android:paddingEnd="@dimen/_2sdp"
    android:background="@null"
    android:layout_gravity="center_vertical"
    android:ellipsize="marquee"/>